<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>matura</groupId>
  <artifactId>Airship</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.4.2</version>
    </dependency>
	<dependency>
    	<groupId>org.jxmapviewer</groupId>
    	<artifactId>jxmapviewer2</artifactId>
    	<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>net.java.jinput</groupId>
		<artifactId>jinput</artifactId>
		<version>2.0.7</version>
	</dependency>
	
  </dependencies>
  
</project>