<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Controller</groupId>
  <artifactId>Controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
	    <groupId>org.jxmapviewer</groupId>
	    <artifactId>jxmapviewer2</artifactId>
	    <version>2.4</version>
	 </dependency>
	<dependency>
	    <groupId>xuggle</groupId>
		<artifactId>xuggle-xuggler</artifactId>
		<version>5.4</version>
	</dependency>
  </dependencies>
 
  <repositories>
    <repository>
      <id>dcm4che repository</id>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>
  </repositories>
</project>